# Configuración de la base de datos
spring.application.name=series
spring.datasource.url=jdbc:mysql://saqyh.h.filess.io:3307/series_threadyour
spring.datasource.username=series_threadyour
spring.datasource.password=db410113aee27b1c78f25af649fed1ecf4ebddb8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuraciones adicionales recomendadas para base de datos remota
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Configuraciones adicionales de seguridad para conexión remota
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false